<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="keywords"
    content="Amir Hejazi, amir hejazi, amirhejazi, digital signal processing, DSP, digital communication, SDSU, san diego state university, electrical enginering, dsp, wireless, digital communication, C++, C#, html, css, resume, thesis" />
  <meta name="description" content="Creating a website about myself using HTML5 and CSS3." />
  <meta http-equiv="refresh" content="7200" />
  <meta name="author" content="Amir Hejazi" />
  <meta name="msvalidate.01" content="C85BE39945351F09EA1265B6C749EB68" />
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="icon" type="image/png" href="images/icones/home.png" />
</head>

<body>
  <header class="headtxtalign">
    <nav class="topnav" aria-label="Primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="thesis.html">Thesis</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <figure>
      <img src="images/pics/einsteinquote.png" alt="Albert einstein quote" class="home_img" />
    </figure>

    <p id="bio">Welcome!</p>
    <p id="home_text">
      My name is Amir Hejazi and I have my Master's Degree in Electrical Engineering. Please feel free to browse my
      website filled with all things engineering. Thank you for visiting my website!
    </p>
  </main>

  <footer id="bottomMenuInfo" role="navigation" aria-label="Footer">
    <div class="bottom-inner">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="thesis.html">Thesis</a>
      <a href="projects.html">Projects</a>
      <a href="references.html">References</a>
      <a href="contact.html">Contact</a>
    </div>
  </footer>
</body>

</html>
